{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "midms-webapp",
  "main": "./worker.js",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "app.capdent.in",
      "custom_domain": true
    }
  ],
  "vars": {
    "CAPDENT_APP_NAME": "CapDent",
    "CAPDENT_DEPLOYMENT": "worker-project"
  },
  "observability": {
    "enabled": true
  }
}
